<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>
        div {
            cursor: default;
            text-align: center;
        }

        #question {
            font-size: 90pxst;
        }

        #id {
            font-size: 45px;
        }

        .right {
            color: green;
        }

        .wrong {
            color: red;
        }

        div.button {
            width: 2em;
            font-size: 45px;
            text-align: center;
            background-color: #EEE;
            border: 1px solid #888;
            border-radius: 0px;
            display: inline-block;
        }

        div.board {
            text-align: left;
        }

        div.board div {
            font-size: 18px;
            display: inline-block;
            margin: 3px 6px;
            padding: 0px 6px;
        }
    </style>
    <script src="learn.js" defer></script>
</head>

<body>
    <div id="id"></div>
    <div id="question"></div>
    <div id="answer"></div>
</body>

</html>